# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Meta dependency
kotlin_version=2.0.0

# Mod properties
mod_version = 1.0.0
mod_id = marionetta
maven_group = org.valkyrienskies
archives_base_name = marionetta
archives_name = marionetta
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10

# VS dependencies
vs2_version=2.4.10+48c1fbdda1
vs_core_version=1.1.0+1d4a7373e9

# Leave blank, only ever set in CI tasks.
vs_maven_url=
vs_maven_username=
vs_maven_password=


