architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$architectury_api_version"

    implementation("io.github.llamalad7:mixinextras-common:0.4.1")

    modApi("org.valkyrienskies:valkyrienskies-120-common:$vs2_version") {
        exclude group: "com.simibubi"
        exclude group: "io.github.fabricators_of_create"
        exclude group: "dev.engine-room"
        exclude group: "dev.engine_room"
    }
    implementation("org.valkyrienskies.core:api:$vs_core_version") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:impl:$vs_core_version") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:internal:$vs_core_version") {
        exclude group: 'org.joml', module: ''
    }

    modCompileOnly("curse.maven:cc-restitched-462672:3838648")
    modCompileOnly("curse.maven:mc-vr-api-591092:6061309")

    implementation("org.joml:joml-primitives:1.10.0")
    implementation("org.joml:joml:1.10.4")
}
